#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lyu/code-9.8/DIGraph.h
GlobalDefinition.h
/home/lyu/code-9.8/GlobalDefinition.h
vector
-
unordered_map
-
iostream
-
queue
-
fstream
-
string
-
stdlib.h
-
time.h
-

/home/lyu/code-9.8/DataRead.h
DIGraph.h
/home/lyu/code-9.8/DIGraph.h
fstream
-
iostream
-
string
-

/home/lyu/code-9.8/GlobalDefinition.h
assert.h
-
map
-
set
-
iostream
-
vector
-
cstdlib
-
cstring
-
cgbe.h
/home/lyu/code-9.8/cgbe.h
unordered_map
-
unordered_set
-

/home/lyu/code-9.8/StrongSimulation.h
iostream
-
DIGraph.h
/home/lyu/code-9.8/DIGraph.h
DataRead.h
/home/lyu/code-9.8/DataRead.h
time.h
-
sstream
-
cgbe.h
/home/lyu/code-9.8/cgbe.h

/home/lyu/code-9.8/cgbe.h
gmp.h
-
gmpxx.h
-
iostream
-

/home/lyu/code-9.8/main.cpp
DataRead.h
/home/lyu/code-9.8/DataRead.h
StrongSimulation.h
/home/lyu/code-9.8/StrongSimulation.h
fstream
-
string
-
cgbe.h
/home/lyu/code-9.8/cgbe.h

